<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ejercicio 1</title>

    <style>
        #boton {
            background-color: #2b38f1;
            width: 130px;
            height: 130px;
            font-size: 100%;   
        }
        #boton2 {
            background-color: #2ab486;
            width: 130px;
            height: 130px;
            font-size: 100%;
        }
        #boton3 {
            background-color: #f72323;
            width: 130px;
            height: 130px;
            font-size: 100%;
        }
        #botones {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="botones">
 	
    <button id="boton">cuadrado</button>
    
    <button id="boton2">cuadrado</button>
    
    <button id="boton3">cuadrado</button>
    </div>
    <script>
    	
        var boton = document.getElementById('boton');
        var boton2 = document.getElementById('boton2');
        var boton3 = document.getElementById('boton3');
        var fondo = document.body;
        boton.addEventListener('click' , function() {
            fondo.style.backgroundColor = "blue";
        });
        boton2.addEventListener('click' , function() {
            fondo.style.backgroundColor = "#33FFBB";
        });
        boton3.addEventListener('click' , function() {
            fondo.style.backgroundColor = "red";
        });

    </script>
</body>
</html>